[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
extensions = buildout.dumppickedversions
parts = instance omelette
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    maurits.i18ntalk
# To force an early loading of our zcml:
#zcml =
#    maurits.i18ntalk
locales = ${buildout:directory}/locales
environment-vars = zope_i18n_compile_mo_files true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
