[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
extensions = buildout.dumppickedversions
parts =
    instance
    omelette
    babelpy
    i18ndude
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    maurits.i18ntalk
# To force an early loading of our zcml:
#zcml =
#    maurits.i18ntalk
locales = ${buildout:directory}/locales
environment-vars =
    PTS_LANGUAGES en nl
    zope_i18n_allowed_languages en nl
    zope_i18n_compile_mo_files true


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[babelpy]
# Usage:
# bin/babelpy setup.py extract_messages
# Note: this currently extracts *all* domains, which is bad.
recipe = zc.recipe.egg
eggs =
    babel
    lingua
interpreter = babelpy
# Restrict to only this script:
#scripts = babelpy


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
Babel = 0.9.6
babel = 0.9.6
collective.recipe.cmd = 0.5
i18ndude = 3.2.2
lingua = 1.3
polib = 1.0.1
xlrd = 0.8.0
xlwt = 0.7.4
