<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="maurits.i18ntalk">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="maurits.i18ntalk.portlets.FavoriteBooks"
      interface=".favoritebooks.IFavoriteBooks"
      assignment=".favoritebooks.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".favoritebooks.Renderer"
      addview=".favoritebooks.AddForm"
      editview=".favoritebooks.EditForm"
      />


</configure>
