<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="maurits.i18ntalk">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="maurits.i18ntalk.portlets.MyBooks"
      interface=".mybooks.IMyBooks"
      assignment=".mybooks.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".mybooks.Renderer"
      addview=".mybooks.AddForm"
      editview=".mybooks.EditForm"
      />


</configure>
