<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="maurits.i18ntalk">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="maurits.i18ntalk.interfaces.IBook"
      name="book_view"
      class=".bookview.BookView"
      template="bookview.pt"
      permission="zope.Public"
      />

  <browser:menuItem
      for="maurits.i18ntalk.interfaces.IBook"
      menu="plone_displayviews"
      title="Book View"
      action="@@book_view"
      description="Custom book view"
      />

</configure>
